{
  "author": "Anthony Hsu",
  "name": "Create Jira Link",
  "version": "0.0.2",
  "description": "Click a Jira ticket id (e.g.: XXX-123) and a pop-up with a link will appear.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "manifest_version": 3,
  "content_security_policy": {}
}